packages/client/defaultDeps.json (before)
{
  "dependencies": [
    "@feathersjs/client",
    "@hookstate/core",
    "@material-ui/core/CircularProgress",
    "i18next",
    "i18next-browser-languagedetector",
    "immutable",
    "lodash",
    "moment",
    "react",
    "react-dom",
    "react-ga4",
    "react-helmet",
    "react-i18next",
    "react-router-dom",
    "socket.io-client",
    "styled-components",
    "@capacitor/core",
    "@material-ui/core/Chip",
    "@material-ui/core/DialogActions",
    "@material-ui/core/DialogContentText",
    "@material-ui/core/InputBase",
    "@material-ui/core/TableContainer",
    "@material-ui/core/TableSortLabel",
    "@material-ui/icons/Cached",
    "@material-ui/lab",
    "@material-ui/lab/Autocomplete",
    "emailjs-com",
    "react-infinite-scroller",
    "@feathersjs/feathers",
    "@feathersjs/rest-client",
    "@mapbox/geojson-rewind",
    "@mapbox/vector-tile",
    "@material-ui/core",
    "@material-ui/core/Accordion",
    "@material-ui/core/AccordionDetails",
    "@material-ui/core/AccordionSummary",
    "@material-ui/core/AppBar",
    "@material-ui/core/Avatar",
    "@material-ui/core/Backdrop",
    "@material-ui/core/Badge",
    "@material-ui/core/Box",
    "@material-ui/core/Button",
    "@material-ui/core/Card",
    "@material-ui/core/CardContent",
    "@material-ui/core/CardMedia",
    "@material-ui/core/Checkbox",
    "@material-ui/core/ClickAwayListener",
    "@material-ui/core/Collapse",
    "@material-ui/core/Container",
    "@material-ui/core/CssBaseline",
    "@material-ui/core/Dialog",
    "@material-ui/core/DialogContent",
    "@material-ui/core/DialogTitle",
    "@material-ui/core/Divider",
    "@material-ui/core/Drawer",
    "@material-ui/core/Fab",
    "@material-ui/core/Fade",
    "@material-ui/core/FormControl",
    "@material-ui/core/FormControlLabel",
    "@material-ui/core/FormHelperText",
    "@material-ui/core/Grid",
    "@material-ui/core/Grow",
    "@material-ui/core/IconButton",
    "@material-ui/core/InputAdornment",
    "@material-ui/core/InputLabel",
    "@material-ui/core/List",
    "@material-ui/core/ListItem",
    "@material-ui/core/ListItemAvatar",
    "@material-ui/core/ListItemIcon",
    "@material-ui/core/ListItemText",
    "@material-ui/core/ListSubheader",
    "@material-ui/core/MenuItem",
    "@material-ui/core/MenuList",
    "@material-ui/core/Modal",
    "@material-ui/core/Paper",
    "@material-ui/core/Popper",
    "@material-ui/core/Radio",
    "@material-ui/core/RadioGroup",
    "@material-ui/core/Select",
    "@material-ui/core/Slider",
    "@material-ui/core/Snackbar",
    "@material-ui/core/SvgIcon",
    "@material-ui/core/SwipeableDrawer",
    "@material-ui/core/Tab",
    "@material-ui/core/Table",
    "@material-ui/core/TableBody",
    "@material-ui/core/TableCell",
    "@material-ui/core/TableHead",
    "@material-ui/core/TablePagination",
    "@material-ui/core/TableRow",
    "@material-ui/core/Tabs",
    "@material-ui/core/TextField",
    "@material-ui/core/Toolbar",
    "@material-ui/core/Tooltip",
    "@material-ui/core/Typography",
    "@material-ui/core/colors",
    "@material-ui/core/styles",
    "@material-ui/icons",
    "@material-ui/icons/AccountCircle",
    "@material-ui/icons/Add",
    "@material-ui/icons/ArrowBack",
    "@material-ui/icons/Close",
    "@material-ui/icons/Delete",
    "@material-ui/icons/Email",
    "@material-ui/icons/EmojiPeople",
    "@material-ui/icons/ExpandLess",
    "@material-ui/icons/ExpandMore",
    "@material-ui/icons/Face",
    "@material-ui/icons/Facebook",
    "@material-ui/icons/GitHub",
    "@material-ui/icons/Link",
    "@material-ui/icons/LinkedIn",
    "@material-ui/icons/LockOutlined",
    "@material-ui/icons/PermIdentity",
    "@material-ui/icons/Person",
    "@material-ui/icons/Public",
    "@material-ui/icons/RemoveFromQueue",
    "@material-ui/icons/Search",
    "@material-ui/icons/Settings",
    "@material-ui/icons/SupervisedUserCircle",
    "@material-ui/icons/Timeline",
    "@material-ui/icons/Twitter",
    "@material-ui/icons/ViewModule",
    "@material-ui/lab/Alert",
    "@material-ui/lab/AlertTitle",
    "@material-ui/lab/ToggleButton",
    "@material-ui/lab/ToggleButtonGroup",
    "@material-ui/styles",
    "@styled-icons/boxicons-regular/CaretLeft",
    "@styled-icons/boxicons-regular/CaretRight",
    "@styled-icons/boxicons-regular/Grid",
    "@styled-icons/boxicons-regular/Sun",
    "@styled-icons/boxicons-solid/Extension",
    "@styled-icons/fa-regular/QuestionCircle",
    "@styled-icons/fa-solid",
    "@styled-icons/fa-solid/ArrowsAlt",
    "@styled-icons/fa-solid/ArrowsAltH",
    "@styled-icons/fa-solid/ArrowsAltV",
    "@styled-icons/fa-solid/Bars",
    "@styled-icons/fa-solid/Bolt",
    "@styled-icons/fa-solid/Bullseye",
    "@styled-icons/fa-solid/Camera",
    "@styled-icons/fa-solid/CaretDown",
    "@styled-icons/fa-solid/CaretRight",
    "@styled-icons/fa-solid/Certificate",
    "@styled-icons/fa-solid/ChartArea",
    "@styled-icons/fa-solid/City",
    "@styled-icons/fa-solid/Cloud",
    "@styled-icons/fa-solid/CloudUploadAlt",
    "@styled-icons/fa-solid/Cube",
    "@styled-icons/fa-solid/Cubes",
    "@styled-icons/fa-solid/ExclamationTriangle",
    "@styled-icons/fa-solid/Globe",
    "@styled-icons/fa-solid/HandPaper",
    "@styled-icons/fa-solid/Image",
    "@styled-icons/fa-solid/Lightbulb",
    "@styled-icons/fa-solid/Link",
    "@styled-icons/fa-solid/Magnet",
    "@styled-icons/fa-solid/Map",
    "@styled-icons/fa-solid/Pause",
    "@styled-icons/fa-solid/Play",
    "@styled-icons/fa-solid/Rainbow",
    "@styled-icons/fa-solid/Running",
    "@styled-icons/fa-solid/SlidersH",
    "@styled-icons/fa-solid/SprayCan",
    "@styled-icons/fa-solid/SquareFull",
    "@styled-icons/fa-solid/StreetView",
    "@styled-icons/fa-solid/Sun",
    "@styled-icons/fa-solid/SyncAlt",
    "@styled-icons/fa-solid/Unlink",
    "@styled-icons/fa-solid/Video",
    "@styled-icons/fa-solid/VolumeUp",
    "@styled-icons/fa-solid/Water",
    "@styled-icons/material/Analytics/Analytics.esm",
    "@turf/turf",
    "@tweenjs/tween.js",
    "axios",
    "bitecs",
    "buffer",
    "classnames",
    "clsx",
    "comlink",
    "credential-handler-polyfill",
    "cross-fetch",
    "detect-browser",
    "dompurify",
    "draco3dgltf",
    "earcut",
    "ethereal",
    "eventemitter3",
    "events",
    "fuse.js",
    "hls.js",
    "hls.js/dist/hls.light",
    "idb-keyval",
    "jwt-decode",
    "mediasoup-client",
    "mousetrap",
    "pbf",
    "polygon-clipping",
    "postprocessing",
    "prop-types",
    "querystring",
    "rc-dock",
    "rc-slider/es/Slider",
    "react-apexcharts",
    "react-color/lib/Sketch",
    "react-contextmenu",
    "react-dnd",
    "react-dnd-html5-backend",
    "react-full-screen",
    "react-json-tree",
    "react-lottie",
    "react-modal",
    "react-router",
    "react-select",
    "react-select/creatable",
    "react-virtualized-auto-sizer",
    "react-window",
    "simplex-noise",
    "three",
    "three-mesh-bvh",
    "troika-three-text",
    "url",
    "use-debounce",
    "uuid",
    "volumetric/web/decoder/Player",
    "web-worker",
    "yuka"
  ]
}

packages/client/defaultDeps.json (after)
{
  "dependencies": [
    "@feathersjs/client",
    "@hookstate/core",
    "@material-ui/core/CircularProgress",
    "i18next",
    "i18next-browser-languagedetector",
    "immutable",
    "lodash",
    "moment",
    "react",
    "react-dom",
    "react-ga4",
    "react-helmet",
    "react-i18next",
    "react-router-dom",
    "socket.io-client",
    "styled-components",
    "@capacitor/core",
    "@material-ui/core/Chip",
    "@material-ui/core/DialogActions",
    "@material-ui/core/DialogContentText",
    "@material-ui/core/InputBase",
    "@material-ui/core/TableContainer",
    "@material-ui/core/TableSortLabel",
    "@material-ui/icons/Cached",
    "@material-ui/lab",
    "@material-ui/lab/Autocomplete",
    "emailjs-com",
    "react-infinite-scroller",
    "@feathersjs/feathers",
    "@feathersjs/rest-client",
    "@mapbox/geojson-rewind",
    "@mapbox/vector-tile",
    "@material-ui/core",
    "@material-ui/core/Accordion",
    "@material-ui/core/AccordionDetails",
    "@material-ui/core/AccordionSummary",
    "@material-ui/core/AppBar",
    "@material-ui/core/Avatar",
    "@material-ui/core/Backdrop",
    "@material-ui/core/Badge",
    "@material-ui/core/Box",
    "@material-ui/core/Button",
    "@material-ui/core/Card",
    "@material-ui/core/CardContent",
    "@material-ui/core/CardMedia",
    "@material-ui/core/Checkbox",
    "@material-ui/core/ClickAwayListener",
    "@material-ui/core/Collapse",
    "@material-ui/core/Container",
    "@material-ui/core/CssBaseline",
    "@material-ui/core/Dialog",
    "@material-ui/core/DialogContent",
    "@material-ui/core/DialogTitle",
    "@material-ui/core/Divider",
    "@material-ui/core/Drawer",
    "@material-ui/core/Fab",
    "@material-ui/core/Fade",
    "@material-ui/core/FormControl",
    "@material-ui/core/FormControlLabel",
    "@material-ui/core/FormHelperText",
    "@material-ui/core/Grid",
    "@material-ui/core/Grow",
    "@material-ui/core/IconButton",
    "@material-ui/core/InputAdornment",
    "@material-ui/core/InputLabel",
    "@material-ui/core/List",
    "@material-ui/core/ListItem",
    "@material-ui/core/ListItemAvatar",
    "@material-ui/core/ListItemIcon",
    "@material-ui/core/ListItemText",
    "@material-ui/core/ListSubheader",
    "@material-ui/core/MenuItem",
    "@material-ui/core/MenuList",
    "@material-ui/core/Modal",
    "@material-ui/core/Paper",
    "@material-ui/core/Popper",
    "@material-ui/core/Radio",
    "@material-ui/core/RadioGroup",
    "@material-ui/core/Select",
    "@material-ui/core/Slider",
    "@material-ui/core/Snackbar",
    "@material-ui/core/SvgIcon",
    "@material-ui/core/SwipeableDrawer",
    "@material-ui/core/Tab",
    "@material-ui/core/Table",
    "@material-ui/core/TableBody",
    "@material-ui/core/TableCell",
    "@material-ui/core/TableHead",
    "@material-ui/core/TablePagination",
    "@material-ui/core/TableRow",
    "@material-ui/core/Tabs",
    "@material-ui/core/TextField",
    "@material-ui/core/Toolbar",
    "@material-ui/core/Tooltip",
    "@material-ui/core/Typography",
    "@material-ui/core/colors",
    "@material-ui/core/styles",
    "@material-ui/icons",
    "@material-ui/icons/AccountCircle",
    "@material-ui/icons/Add",
    "@material-ui/icons/ArrowBack",
    "@material-ui/icons/Close",
    "@material-ui/icons/Delete",
    "@material-ui/icons/Email",
    "@material-ui/icons/EmojiPeople",
    "@material-ui/icons/ExpandLess",
    "@material-ui/icons/ExpandMore",
    "@material-ui/icons/Face",
    "@material-ui/icons/Facebook",
    "@material-ui/icons/GitHub",
    "@material-ui/icons/Link",
    "@material-ui/icons/LinkedIn",
    "@material-ui/icons/LockOutlined",
    "@material-ui/icons/PermIdentity",
    "@material-ui/icons/Person",
    "@material-ui/icons/Public",
    "@material-ui/icons/RemoveFromQueue",
    "@material-ui/icons/Search",
    "@material-ui/icons/Settings",
    "@material-ui/icons/SupervisedUserCircle",
    "@material-ui/icons/Timeline",
    "@material-ui/icons/Twitter",
    "@material-ui/icons/ViewModule",
    "@material-ui/lab/Alert",
    "@material-ui/lab/AlertTitle",
    "@material-ui/lab/ToggleButton",
    "@material-ui/lab/ToggleButtonGroup",
    "@material-ui/styles",
    "@styled-icons/boxicons-regular/CaretLeft",
    "@styled-icons/boxicons-regular/CaretRight",
    "@styled-icons/boxicons-regular/Grid",
    "@styled-icons/boxicons-regular/Sun",
    "@styled-icons/boxicons-solid/Extension",
    "@styled-icons/fa-regular/QuestionCircle",
    "@styled-icons/fa-solid",
    "@styled-icons/fa-solid/ArrowsAlt",
    "@styled-icons/fa-solid/ArrowsAltH",
    "@styled-icons/fa-solid/ArrowsAltV",
    "@styled-icons/fa-solid/Bars",
    "@styled-icons/fa-solid/Bolt",
    "@styled-icons/fa-solid/Bullseye",
    "@styled-icons/fa-solid/Camera",
    "@styled-icons/fa-solid/CaretDown",
    "@styled-icons/fa-solid/CaretRight",
    "@styled-icons/fa-solid/Certificate",
    "@styled-icons/fa-solid/ChartArea",
    "@styled-icons/fa-solid/City",
    "@styled-icons/fa-solid/Cloud",
    "@styled-icons/fa-solid/CloudUploadAlt",
    "@styled-icons/fa-solid/Cube",
    "@styled-icons/fa-solid/Cubes",
    "@styled-icons/fa-solid/ExclamationTriangle",
    "@styled-icons/fa-solid/Globe",
    "@styled-icons/fa-solid/HandPaper",
    "@styled-icons/fa-solid/Image",
    "@styled-icons/fa-solid/Lightbulb",
    "@styled-icons/fa-solid/Link",
    "@styled-icons/fa-solid/Magnet",
    "@styled-icons/fa-solid/Map",
    "@styled-icons/fa-solid/Pause",
    "@styled-icons/fa-solid/Play",
    "@styled-icons/fa-solid/Rainbow",
    "@styled-icons/fa-solid/Running",
    "@styled-icons/fa-solid/SlidersH",
    "@styled-icons/fa-solid/SprayCan",
    "@styled-icons/fa-solid/SquareFull",
    "@styled-icons/fa-solid/StreetView",
    "@styled-icons/fa-solid/Sun",
    "@styled-icons/fa-solid/SyncAlt",
    "@styled-icons/fa-solid/Unlink",
    "@styled-icons/fa-solid/Video",
    "@styled-icons/fa-solid/VolumeUp",
    "@styled-icons/fa-solid/Water",
    "@styled-icons/material/Analytics/Analytics.esm",
    "@turf/turf",
    "@tweenjs/tween.js",
    "axios",
    "bitecs",
    "buffer",
    "classnames",
    "clsx",
    "comlink",
    "credential-handler-polyfill",
    "cross-fetch",
    "detect-browser",
    "dompurify",
    "draco3dgltf",
    "earcut",
    "ethereal",
    "eventemitter3",
    "events",
    "fuse.js",
    "hls.js",
    "hls.js/dist/hls.light",
    "idb-keyval",
    "jwt-decode",
    "mediasoup-client",
    "mousetrap",
    "pbf",
    "polygon-clipping",
    "postprocessing",
    "prop-types",
    "querystring",
    "rc-dock",
    "rc-slider/es/Slider",
    "react-apexcharts",
    "react-color/lib/Sketch",
    "react-contextmenu",
    "react-dnd",
    "react-dnd-html5-backend",
    "react-full-screen",
    "react-json-tree",
    "react-lottie",
    "react-modal",
    "react-router",
    "react-select",
    "react-select/creatable",
    "react-virtualized-auto-sizer",
    "react-window",
    "simplex-noise",
    "three",
    "three-mesh-bvh",
    "troika-three-text",
    "url",
    "use-debounce",
    "uuid",
    "volumetric/web/decoder/Player",
    "web-worker",
    "yuka",

    "@iconify/react",
    "@material-ui/core/FormGroup",
    "@material-ui/core/ListItemSecondaryAction",
    "@material-ui/core/Switch",
    "@material-ui/core/TableFooter",
    "@material-ui/icons/Cancel",
    "@material-ui/icons/FirstPage",
    "@material-ui/icons/KeyboardArrowLeft",
    "@material-ui/icons/KeyboardArrowRight",
    "@material-ui/icons/LastPage",
    "@material-ui/icons/Lock",
    "@material-ui/icons/MailOutline",
    "@material-ui/icons/Menu",
    "@material-ui/icons/SportsEsports",
    "@material-ui/icons/ViewCompact",
    "@material-ui/lab/Skeleton",
    "@mui/material",
    "@styled-icons/boxicons-regular/ArrowBack",
    "@styled-icons/boxicons-regular/Refresh",
    "@styled-icons/fa-solid/EllipsisV",
    "@styled-icons/fa-solid/File",
    "@styled-icons/fa-solid/Folder",
    "@styled-icons/fa-solid/Plus",
    "@styled-icons/material/TouchApp",
    "gl-matrix",
    "material-ui-confirm",
    "nipplejs",
    "react-material-ui-form-validator",
    "semantic-ui-react",
    "use-http",
    "yup"
  ]
}

packages/client/defaultDeps.json (diff)
@@ -228,6 +228,38 @@
     "uuid",
     "volumetric/web/decoder/Player",
     "web-worker",
-    "yuka"
+    "yuka",
+
+    "@iconify/react",
+    "@material-ui/core/FormGroup",
+    "@material-ui/core/ListItemSecondaryAction",
+    "@material-ui/core/Switch",
+    "@material-ui/core/TableFooter",
+    "@material-ui/icons/Cancel",
+    "@material-ui/icons/FirstPage",
+    "@material-ui/icons/KeyboardArrowLeft",
+    "@material-ui/icons/KeyboardArrowRight",
+    "@material-ui/icons/LastPage",
+    "@material-ui/icons/Lock",
+    "@material-ui/icons/MailOutline",
+    "@material-ui/icons/Menu",
+    "@material-ui/icons/SportsEsports",
+    "@material-ui/icons/ViewCompact",
+    "@material-ui/lab/Skeleton",
+    "@mui/material",
+    "@styled-icons/boxicons-regular/ArrowBack",
+    "@styled-icons/boxicons-regular/Refresh",
+    "@styled-icons/fa-solid/EllipsisV",
+    "@styled-icons/fa-solid/File",
+    "@styled-icons/fa-solid/Folder",
+    "@styled-icons/fa-solid/Plus",
+    "@styled-icons/material/TouchApp",
+    "gl-matrix",
+    "material-ui-confirm",
+    "nipplejs",
+    "react-material-ui-form-validator",
+    "semantic-ui-react",
+    "use-http",
+    "yup"
   ]
 }
