packages/ops/xrengine/values.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "agones": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                }
            }
        },
        "client": {
            "type": "object",
            "properties": {
                "affinity": {
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "extraEnv": {
                    "type": "object"
                },
                "fullnameOverride": {
                    "type": "string"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "imagePullSecrets": {
                    "type": "array"
                },
                "ingress": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object",
                            "properties": {
                                "kubernetes.io/ingress.class": {
                                    "type": "string"
                                }
                            }
                        },
                        "enabled": {
                            "type": "boolean"
                        },
                        "hosts": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "host": {
                                        "type": "string"
                                    },
                                    "paths": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "name": {
                    "type": "string"
                },
                "nameOverride": {
                    "type": "string"
                },
                "nodeSelector": {
                    "type": "object"
                },
                "podSecurityContext": {
                    "type": "object"
                },
                "replicaCount": {
                    "type": "integer"
                },
                "resources": {
                    "type": "object"
                },
                "securityContext": {
                    "type": "object"
                },
                "service": {
                    "type": "object",
                    "properties": {
                        "port": {
                            "type": "integer"
                        },
                        "type": {
                            "type": "string"
                        }
                    }
                },
                "serviceAccount": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "create": {
                            "type": "boolean"
                        },
                        "name": {
                            "type": "null"
                        }
                    }
                },
                "tolerations": {
                    "type": "array"
                }
            }
        },
        "domain": {
            "type": "string"
        },
        "gameserver": {
            "type": "object",
            "properties": {
                "affinity": {
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "fullnameOverride": {
                    "type": "string"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "imagePullSecrets": {
                    "type": "array"
                },
                "name": {
                    "type": "string"
                },
                "nameOverride": {
                    "type": "string"
                },
                "nodeSelector": {
                    "type": "object"
                },
                "podSecurityContext": {
                    "type": "object"
                },
                "replicaCount": {
                    "type": "integer"
                },
                "resources": {
                    "type": "object"
                },
                "securityContext": {
                    "type": "object"
                },
                "tolerations": {
                    "type": "array"
                }
            }
        },
        "mariadb": {
            "type": "object",
            "properties": {
                "db": {
                    "type": "object",
                    "properties": {
                        "existingSecret": {
                            "type": "null"
                        },
                        "name": {
                            "type": "string"
                        },
                        "password": {
                            "type": "string"
                        },
                        "user": {
                            "type": "string"
                        }
                    }
                },
                "enabled": {
                    "type": "boolean"
                },
                "externalHost": {
                    "type": "string"
                },
                "externalPort": {
                    "type": "integer"
                },
                "nameOverride": {
                    "type": "string"
                },
                "replication": {
                    "type": "object",
                    "properties": {
                        "enabled": {
                            "type": "boolean"
                        }
                    }
                }
            }
        },
        "server": {
            "type": "object",
            "properties": {
                "affinity": {
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "extraEnv": {
                    "type": "object"
                },
                "fullnameOverride": {
                    "type": "string"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "imagePullSecrets": {
                    "type": "array"
                },
                "ingress": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object",
                            "properties": {
                                "kubernetes.io/ingress.class": {
                                    "type": "string"
                                }
                            }
                        },
                        "enabled": {
                            "type": "boolean"
                        },
                        "hosts": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "host": {
                                        "type": "string"
                                    },
                                    "paths": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "name": {
                    "type": "string"
                },
                "nameOverride": {
                    "type": "string"
                },
                "nodeSelector": {
                    "type": "object"
                },
                "podSecurityContext": {
                    "type": "object"
                },
                "replicaCount": {
                    "type": "integer"
                },
                "resources": {
                    "type": "object"
                },
                "securityContext": {
                    "type": "object"
                },
                "service": {
                    "type": "object",
                    "properties": {
                        "port": {
                            "type": "integer"
                        },
                        "type": {
                            "type": "string"
                        }
                    }
                },
                "serviceAccount": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "create": {
                            "type": "boolean"
                        },
                        "name": {
                            "type": "null"
                        }
                    }
                },
                "tolerations": {
                    "type": "array"
                }
            }
        },
        "editor": {
            "type": "object",
            "properties": {
                "affinity": {
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "extraEnv": {
                    "type": "object"
                },
                "fullnameOverride": {
                    "type": "string"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "imagePullSecrets": {
                    "type": "array"
                },
                "ingress": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object",
                            "properties": {
                                "kubernetes.io/ingress.class": {
                                    "type": "string"
                                }
                            }
                        },
                        "enabled": {
                            "type": "boolean"
                        },
                        "hosts": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "host": {
                                        "type": "string"
                                    },
                                    "paths": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "name": {
                    "type": "string"
                },
                "nameOverride": {
                    "type": "string"
                },
                "nodeSelector": {
                    "type": "object"
                },
                "podSecurityContext": {
                    "type": "object"
                },
                "replicaCount": {
                    "type": "integer"
                },
                "resources": {
                    "type": "object"
                },
                "securityContext": {
                    "type": "object"
                },
                "service": {
                    "type": "object",
                    "properties": {
                        "port": {
                            "type": "integer"
                        },
                        "type": {
                            "type": "string"
                        }
                    }
                },
                "serviceAccount": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "create": {
                            "type": "boolean"
                        },
                        "name": {
                            "type": "null"
                        }
                    }
                },
                "tolerations": {
                    "type": "array"
                }
            }
        }
    }
}

packages/ops/xrengine/values.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "agones": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                }
            }
        },
        "client": {
            "type": "object",
            "properties": {
                "affinity": {
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "extraEnv": {
                    "type": "object"
                },
                "fullnameOverride": {
                    "type": "string"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "imagePullSecrets": {
                    "type": "array"
                },
                "ingress": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object",
                            "properties": {
                                "kubernetes.io/ingress.class": {
                                    "type": "string"
                                }
                            }
                        },
                        "enabled": {
                            "type": "boolean"
                        },
                        "hosts": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "host": {
                                        "type": "string"
                                    },
                                    "paths": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "name": {
                    "type": "string"
                },
                "nameOverride": {
                    "type": "string"
                },
                "nodeSelector": {
                    "type": "object"
                },
                "podSecurityContext": {
                    "type": "object"
                },
                "replicaCount": {
                    "type": "integer"
                },
                "resources": {
                    "type": "object"
                },
                "securityContext": {
                    "type": "object"
                },
                "service": {
                    "type": "object",
                    "properties": {
                        "port": {
                            "type": "integer"
                        },
                        "type": {
                            "type": "string"
                        }
                    }
                },
                "serviceAccount": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "create": {
                            "type": "boolean"
                        },
                        "name": {
                            "type": "null"
                        }
                    }
                },
                "tolerations": {
                    "type": "array"
                }
            }
        },
        "domain": {
            "type": "string"
        },
        "gameserver": {
            "type": "object",
            "properties": {
                "affinity": {
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "fullnameOverride": {
                    "type": "string"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "imagePullSecrets": {
                    "type": "array"
                },
                "name": {
                    "type": "string"
                },
                "nameOverride": {
                    "type": "string"
                },
                "nodeSelector": {
                    "type": "object"
                },
                "podSecurityContext": {
                    "type": "object"
                },
                "replicaCount": {
                    "type": "integer"
                },
                "resources": {
                    "type": "object"
                },
                "securityContext": {
                    "type": "object"
                },
                "tolerations": {
                    "type": "array"
                }
            }
        },
        "testbot": {
            "type": "object",
            "properties": {
                "affinity": {
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "extraEnv": {
                    "type": "object"
                },
                "fullnameOverride": {
                    "type": "string"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "imagePullSecrets": {
                    "type": "array"
                },
                "name": {
                    "type": "string"
                },
                "nameOverride": {
                    "type": "string"
                },
                "nodeSelector": {
                    "type": "object"
                },
                "podSecurityContext": {
                    "type": "object"
                },
                "replicaCount": {
                    "type": "integer"
                },
                "resources": {
                    "type": "object"
                },
                "securityContext": {
                    "type": "object"
                },
                "serviceAccount": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "create": {
                            "type": "boolean"
                        },
                        "name": {
                            "type": "null"
                        }
                    }
                },
                "tolerations": {
                    "type": "array"
                }
            }
        },
        "mariadb": {
            "type": "object",
            "properties": {
                "db": {
                    "type": "object",
                    "properties": {
                        "existingSecret": {
                            "type": "null"
                        },
                        "name": {
                            "type": "string"
                        },
                        "password": {
                            "type": "string"
                        },
                        "user": {
                            "type": "string"
                        }
                    }
                },
                "enabled": {
                    "type": "boolean"
                },
                "externalHost": {
                    "type": "string"
                },
                "externalPort": {
                    "type": "integer"
                },
                "nameOverride": {
                    "type": "string"
                },
                "replication": {
                    "type": "object",
                    "properties": {
                        "enabled": {
                            "type": "boolean"
                        }
                    }
                }
            }
        },
        "server": {
            "type": "object",
            "properties": {
                "affinity": {
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "extraEnv": {
                    "type": "object"
                },
                "fullnameOverride": {
                    "type": "string"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "imagePullSecrets": {
                    "type": "array"
                },
                "ingress": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object",
                            "properties": {
                                "kubernetes.io/ingress.class": {
                                    "type": "string"
                                }
                            }
                        },
                        "enabled": {
                            "type": "boolean"
                        },
                        "hosts": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "host": {
                                        "type": "string"
                                    },
                                    "paths": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "name": {
                    "type": "string"
                },
                "nameOverride": {
                    "type": "string"
                },
                "nodeSelector": {
                    "type": "object"
                },
                "podSecurityContext": {
                    "type": "object"
                },
                "replicaCount": {
                    "type": "integer"
                },
                "resources": {
                    "type": "object"
                },
                "securityContext": {
                    "type": "object"
                },
                "service": {
                    "type": "object",
                    "properties": {
                        "port": {
                            "type": "integer"
                        },
                        "type": {
                            "type": "string"
                        }
                    }
                },
                "serviceAccount": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "create": {
                            "type": "boolean"
                        },
                        "name": {
                            "type": "null"
                        }
                    }
                },
                "tolerations": {
                    "type": "array"
                }
            }
        },
        "editor": {
            "type": "object",
            "properties": {
                "affinity": {
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "extraEnv": {
                    "type": "object"
                },
                "fullnameOverride": {
                    "type": "string"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "pullPolicy": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "imagePullSecrets": {
                    "type": "array"
                },
                "ingress": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object",
                            "properties": {
                                "kubernetes.io/ingress.class": {
                                    "type": "string"
                                }
                            }
                        },
                        "enabled": {
                            "type": "boolean"
                        },
                        "hosts": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "host": {
                                        "type": "string"
                                    },
                                    "paths": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "name": {
                    "type": "string"
                },
                "nameOverride": {
                    "type": "string"
                },
                "nodeSelector": {
                    "type": "object"
                },
                "podSecurityContext": {
                    "type": "object"
                },
                "replicaCount": {
                    "type": "integer"
                },
                "resources": {
                    "type": "object"
                },
                "securityContext": {
                    "type": "object"
                },
                "service": {
                    "type": "object",
                    "properties": {
                        "port": {
                            "type": "integer"
                        },
                        "type": {
                            "type": "string"
                        }
                    }
                },
                "serviceAccount": {
                    "type": "object",
                    "properties": {
                        "annotations": {
                            "type": "object"
                        },
                        "create": {
                            "type": "boolean"
                        },
                        "name": {
                            "type": "null"
                        }
                    }
                },
                "tolerations": {
                    "type": "array"
                }
            }
        }
    }
}

packages/ops/xrengine/values.schema.json (diff)
@@ -184,6 +184,78 @@
                 }
             }
         },
+        "testbot": {
+            "type": "object",
+            "properties": {
+                "affinity": {
+                    "type": "object"
+                },
+                "enabled": {
+                    "type": "boolean"
+                },
+                "extraEnv": {
+                    "type": "object"
+                },
+                "fullnameOverride": {
+                    "type": "string"
+                },
+                "image": {
+                    "type": "object",
+                    "properties": {
+                        "pullPolicy": {
+                            "type": "string"
+                        },
+                        "repository": {
+                            "type": "string"
+                        },
+                        "tag": {
+                            "type": "string"
+                        }
+                    }
+                },
+                "imagePullSecrets": {
+                    "type": "array"
+                },
+                "name": {
+                    "type": "string"
+                },
+                "nameOverride": {
+                    "type": "string"
+                },
+                "nodeSelector": {
+                    "type": "object"
+                },
+                "podSecurityContext": {
+                    "type": "object"
+                },
+                "replicaCount": {
+                    "type": "integer"
+                },
+                "resources": {
+                    "type": "object"
+                },
+                "securityContext": {
+                    "type": "object"
+                },
+                "serviceAccount": {
+                    "type": "object",
+                    "properties": {
+                        "annotations": {
+                            "type": "object"
+                        },
+                        "create": {
+                            "type": "boolean"
+                        },
+                        "name": {
+                            "type": "null"
+                        }
+                    }
+                },
+                "tolerations": {
+                    "type": "array"
+                }
+            }
+        },
         "mariadb": {
             "type": "object",
             "properties": {
