packages/ops/xrengine/templates/api-server-ingress.yaml (before)
{{- if and .Values.api.enabled (ne (.Values.api.ingress.disabled | default "") "true") -}}
{{- $fullName := include "xrengine.api.fullname" . -}}
{{- $svcPort := .Values.api.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "xrengine.api.labels" . | nindent 4 }}
  {{- with .Values.api.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.api.ingress.tls }}
  tls:
  {{- range .Values.api.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.api.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ . }}
            pathType: Prefix
            backend:
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $svcPort }}
        {{- end }}
  {{- end }}
{{- end }}

packages/ops/xrengine/templates/api-server-ingress.yaml (after)
{{- if and .Values.api.enabled (ne (.Values.api.ingress.disabled | default "") "true") -}}
{{- $fullName := include "xrengine.api.fullname" . -}}
{{- $svcPort := .Values.api.service.port -}}
{{- $corsSvcPort := .Values.api.service.corsServerPort -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "xrengine.api.labels" . | nindent 4 }}
  {{- with .Values.api.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.api.ingress.tls }}
  tls:
  {{- range .Values.api.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.api.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ . }}
            pathType: Prefix
            backend:
              service:
                name: {{ $fullName }}
                port:
                  {{ if (eq . "/cors-proxy(/|$)(.*)") }}
                  number: {{ $corsSvcPort }}
                  {{ else }}
                  number: {{ $svcPort }}
                  {{ end }}
        {{- end }}
  {{- end }}
{{- end }}

packages/ops/xrengine/templates/api-server-ingress.yaml (diff)
@@ -1,6 +1,7 @@
 {{- if and .Values.api.enabled (ne (.Values.api.ingress.disabled | default "") "true") -}}
 {{- $fullName := include "xrengine.api.fullname" . -}}
 {{- $svcPort := .Values.api.service.port -}}
+{{- $corsSvcPort := .Values.api.service.corsServerPort -}}
 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
@@ -34,7 +35,11 @@ spec:
               service:
                 name: {{ $fullName }}
                 port:
+                  {{ if (eq . "/cors-proxy(/|$)(.*)") }}
+                  number: {{ $corsSvcPort }}
+                  {{ else }}
                   number: {{ $svcPort }}
+                  {{ end }}
         {{- end }}
   {{- end }}
 {{- end }}
