packages/projects/default-project/apartment.scene.json (before)
{
  "version": 4,
  "entities": {
    "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC": {
      "components": [
        {
          "name": "mtdata",
          "props": {
            "meta_data": ""
          }
        },
        {
          "name": "fog",
          "props": {
            "type": "linear",
            "color": {
              "r": 1,
              "g": 1,
              "b": 1
            },
            "near": 1,
            "far": 200,
            "density": 0.040000000000000036
          }
        },
        {
          "name": "audio-settings",
          "props": {
            "avatarDistanceModel": "inverse",
            "avatarRolloffFactor": 2,
            "avatarRefDistance": 1,
            "avatarMaxDistance": 10000,
            "mediaVolume": 0.5,
            "mediaDistanceModel": "inverse",
            "mediaRolloffFactor": 1,
            "mediaRefDistance": 1,
            "mediaMaxDistance": 10000,
            "mediaConeInnerAngle": 360,
            "mediaConeOuterAngle": 0,
            "mediaConeOuterGain": 0
          }
        },
        {
          "name": "renderer-settings",
          "props": {
            "LODs": {
              "x": 5,
              "y": 15,
              "z": 30
            },
            "overrideRendererSettings": false,
            "csm": true,
            "toneMapping": 1,
            "toneMappingExposure": 0.8,
            "shadowMapType": 2
          }
        },
        {
          "name": "envmap",
          "props": {
            "type": 1,
            "envMapTextureType": 1,
            "envMapSourceColor": {},
            "envMapSourceURL": "/hdr/city.jpg",
            "envMapIntensity": 1
          }
        }
      ],
      "name": "apartment"
    },
    "1463EAC0-883F-493A-9A33-6757CC8FF48B": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -5.648695598665061,
              "y": 6.150971925437264,
              "z": -6.3392596301763655
            },
            "rotation": {
              "x": -2.7229010822088258,
              "y": -0.3808815577267056,
              "z": -2.9776519604320537
            },
            "scale": {
              "x": 1.0000000000000002,
              "y": 1,
              "z": 1.0000000000000002
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "scene-preview-camera",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 0,
      "name": "scene preview camera"
    },
    "ED0888E7-4032-4DD9-9B43-59B02ECCCB7E": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "skybox",
          "props": {
            "backgroundColor": 0,
            "equirectangularPath": "/hdr/city.jpg",
            "cubemapPath": "/cubemap/",
            "backgroundType": 2,
            "skyboxProps": {
              "turbidity": 10.95,
              "rayleigh": 4,
              "luminance": 0.836,
              "mieCoefficient": 0,
              "mieDirectionalG": 0.442,
              "inclination": 0.5890311692555663,
              "azimuth": 0.5208333333333334
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 1,
      "name": "skybox"
    },
    "1B698482-C15A-4CEC-9247-03873520DF70": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0.020000000000000018,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "ground-plane",
          "props": {
            "color": 3561699
          }
        },
        {
          "name": "shadow",
          "props": {
            "receive": true
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 2,
      "name": "ground plane"
    },
    "1B698483-C15A-4CEC-9247-03873520DF70": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 4.5,
              "y": 0.5,
              "z": 7.5
            },
            "rotation": {
              "x": -3.141592653589793,
              "y": 1.2246467991473532e-16,
              "z": -3.141592653589793
            },
            "scale": {
              "x": 4.6,
              "y": 4.6,
              "z": 4.6
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 3,
      "name": "spawn point"
    },
    "1B698484-C15A-4CEC-9247-03873520DF70": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 10,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "hemisphere-light",
          "props": {
            "skyColor": 16777215,
            "groundColor": 16777215,
            "intensity": 1
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 4,
      "name": "hemisphere light"
    },
    "42F3C84A-D663-492F-90C5-1DED5011996A": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "postprocessing",
          "props": {
            "options": {
              "FXAAEffect": {
                "isActive": true,
                "blendFunction": 13
              },
              "OutlineEffect": {
                "isActive": true,
                "blendFunction": 16,
                "patternTexture": null,
                "edgeStrength": 1,
                "pulseSpeed": 0,
                "visibleEdgeColor": 16777215,
                "hiddenEdgeColor": 2230538,
                "resolutionScale": 0.5,
                "width": -1,
                "height": -1,
                "kernelSize": 0,
                "blur": false,
                "xRay": true
              },
              "SSAOEffect": {
                "isActive": true,
                "blendFunction": 10,
                "distanceScaling": true,
                "depthAwareUpsampling": true,
                "samples": 16,
                "rings": 7,
                "distanceThreshold": 0.125,
                "distanceFalloff": 0.02,
                "minRadiusScale": 1,
                "bias": 0.25,
                "radius": 0.01,
                "intensity": 2,
                "fade": 0.05
              },
              "DepthOfFieldEffect": {
                "isActive": false,
                "blendFunction": 13,
                "focusDistance": 0.02,
                "focalLength": 0.5,
                "bokehScale": 1
              },
              "BloomEffect": {
                "isActive": false,
                "blendFunction": 16,
                "kernelSize": 2,
                "luminanceThreshold": 1,
                "luminanceSmoothing": 0.1,
                "intensity": 0.2
              },
              "ToneMappingEffect": {
                "isActive": false,
                "blendFunction": 13,
                "adaptive": true,
                "resolution": 512,
                "middleGrey": 0.6,
                "maxLuminance": 32,
                "averageLuminance": 1,
                "adaptationRate": 2
              },
              "BrightnessContrastEffect": {
                "isActive": false,
                "brightness": 0.05,
                "contrast": 0.1
              },
              "HueSaturationEffect": {
                "isActive": false,
                "hue": 0,
                "saturation": -0.15
              },
              "ColorDepthEffect": {
                "isActive": false,
                "bits": 16
              },
              "LinearTosRGBEffect": {
                "isActive": false
              }
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 5,
      "name": "post processing"
    },
    "D87BB8F8-EFB7-493F-849E-6F856D00CD8C": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0.5,
              "y": 0,
              "z": 0.5
            },
            "rotation": {
              "x": -1.2025318546240928,
              "y": -0.4572762640225144,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "directional-light",
          "props": {
            "color": 16777215,
            "intensity": 0.6699999999999999,
            "castShadow": true,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1,
            "cameraFar": 100,
            "showCameraHelper": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 6,
      "name": "directional light"
    },
    "EB3079AD-F42D-4394-9C0B-59D7074CCB47": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.75,
              "y": 0.75,
              "z": 0.75
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "__$project$__/default-project/assets/apartment.glb",
            "textureOverride": "",
            "matrixAutoUpdate": true
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        },
        {
          "name": "interactable",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 7,
      "name": "model"
    },
    "93F97944-66C4-4ACE-9553-D8603176D0B7": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 9.1,
              "y": 5.7,
              "z": 2.5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.8799999999999999,
              "y": 6.080000000000001,
              "z": 15.160000000000002
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 8,
      "name": "Box Collider 25"
    },
    "30D1329E-F0D0-41F3-AC26-EA7BBCE2DBD6": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -15.5,
              "y": 5.7,
              "z": 2.5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.8799999999999999,
              "y": 6.080000000000001,
              "z": 15.160000000000002
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 9,
      "name": "Box Collider 26"
    },
    "1C59264B-035F-476E-8EF9-24E26F4C8FB4": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -9,
              "y": 5.7,
              "z": 5.5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.2799999999999998,
              "y": 6.080000000000001,
              "z": 12.06
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 10,
      "name": "Box Collider 27"
    },
    "ABD3CDC7-1AF2-4249-8A0F-5A0B5FD7B7F2": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -3.5,
              "y": 5.7,
              "z": -10.5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 13.580000000000002,
              "y": 6.080000000000001,
              "z": -0.23999999999999844
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 11,
      "name": "Box Collider 28"
    },
    "5288EC35-7802-49CC-A10D-9B29BF3CD6BA": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -3.5,
              "y": 5.7,
              "z": 16.5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 13.580000000000002,
              "y": 6.080000000000001,
              "z": -0.23999999999999844
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 12,
      "name": "Box Collider 29"
    },
    "8837F148-5777-4074-827A-497D35F8B813": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -3,
              "y": 5.7,
              "z": 11
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 6.080000000000001,
              "y": 6.080000000000001,
              "z": -0.23999999999999844
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 13,
      "name": "Box Collider 30"
    },
    "EE2EA46D-AFF8-4044-AB89-1FFF24D7D729": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -3.4,
              "y": 0,
              "z": 3
            },
            "rotation": {
              "x": -5.836515972906815e-18,
              "y": 0.057595865315813045,
              "z": 2.7795419234960425e-16
            },
            "scale": {
              "x": 0.499999999999999,
              "y": 0.5999999999999998,
              "z": 0.7999999999999994
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 14,
      "name": "Box Collider 31"
    },
    "2DC31FBC-83F2-4B61-8AED-2318ABB348AF": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -3.372231599303909,
              "y": 0,
              "z": -2.350577979136031
            },
            "rotation": {
              "x": -5.875937188332841e-18,
              "y": -0.12936495454735325,
              "z": 2.7686019706114607e-16
            },
            "scale": {
              "x": 0.39999999999999714,
              "y": 0.5999999999999998,
              "z": 0.3999999999999987
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 15,
      "name": "Box Collider 32"
    },
    "BF989CD9-DEFB-41D0-B536-0F723D5A8DBD": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -11.5,
              "y": 0,
              "z": 15
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "portal",
          "props": {
            "linkedPortalId": "A4B9313F-C244-4A83-813D-281C43B671BE",
            "spawnPosition": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "spawnRotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 16,
      "name": "Portal"
    }
  },
  "root": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC"
}

packages/projects/default-project/apartment.scene.json (after)
{
  "version": 4,
  "entities": {
    "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC": {
      "components": [
        {
          "name": "mtdata",
          "props": {
            "meta_data": ""
          }
        },
        {
          "name": "fog",
          "props": {
            "type": "linear",
            "color": {},
            "near": 1,
            "far": 200,
            "density": 0.040000000000000036
          }
        },
        {
          "name": "audio-settings",
          "props": {
            "avatarDistanceModel": "inverse",
            "avatarRolloffFactor": 2,
            "avatarRefDistance": 1,
            "avatarMaxDistance": 10000,
            "mediaVolume": 0.5,
            "mediaDistanceModel": "inverse",
            "mediaRolloffFactor": 1,
            "mediaRefDistance": 1,
            "mediaMaxDistance": 10000,
            "mediaConeInnerAngle": 360,
            "mediaConeOuterAngle": 0,
            "mediaConeOuterGain": 0
          }
        },
        {
          "name": "renderer-settings",
          "props": {
            "LODs": {
              "x": 5,
              "y": 15,
              "z": 30
            },
            "overrideRendererSettings": false,
            "csm": true,
            "toneMapping": 1,
            "toneMappingExposure": 0.8,
            "shadowMapType": 2
          }
        },
        {
          "name": "envmap",
          "props": {
            "type": 1,
            "envMapTextureType": 1,
            "envMapSourceColor": {},
            "envMapSourceURL": "/hdr/city.jpg",
            "envMapIntensity": 1
          }
        }
      ],
      "name": "apartment"
    },
    "1463EAC0-883F-493A-9A33-6757CC8FF48B": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -5.648695598665061,
              "y": 6.150971925437264,
              "z": -6.3392596301763655
            },
            "rotation": {
              "x": -2.7229010822088258,
              "y": -0.3808815577267057,
              "z": -2.9776519604320537
            },
            "scale": {
              "x": 1.0000000000000002,
              "y": 1,
              "z": 1.0000000000000002
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "scene-preview-camera",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 0,
      "name": "scene preview camera"
    },
    "ED0888E7-4032-4DD9-9B43-59B02ECCCB7E": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "skybox",
          "props": {
            "backgroundColor": 0,
            "equirectangularPath": "/hdr/city.jpg",
            "cubemapPath": "/cubemap/",
            "backgroundType": 2,
            "skyboxProps": {
              "turbidity": 10.95,
              "rayleigh": 4,
              "luminance": 0.836,
              "mieCoefficient": 0,
              "mieDirectionalG": 0.442,
              "inclination": 0.5890311692555663,
              "azimuth": 0.5208333333333334
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 1,
      "name": "skybox"
    },
    "1B698482-C15A-4CEC-9247-03873520DF70": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0.020000000000000018,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "ground-plane",
          "props": {
            "color": 3561699
          }
        },
        {
          "name": "shadow",
          "props": {
            "receive": true
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 2,
      "name": "ground plane"
    },
    "1B698483-C15A-4CEC-9247-03873520DF70": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 4.5,
              "y": 0.5,
              "z": 7.5
            },
            "rotation": {
              "x": -3.141592653589793,
              "y": 1.2246467991473532e-16,
              "z": -3.141592653589793
            },
            "scale": {
              "x": 4.6,
              "y": 4.6,
              "z": 4.6
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 3,
      "name": "spawn point"
    },
    "1B698484-C15A-4CEC-9247-03873520DF70": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 10,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "hemisphere-light",
          "props": {
            "skyColor": 16777215,
            "groundColor": 16777215,
            "intensity": 1
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 4,
      "name": "hemisphere light"
    },
    "42F3C84A-D663-492F-90C5-1DED5011996A": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "postprocessing",
          "props": {
            "options": {
              "FXAAEffect": {
                "isActive": true,
                "blendFunction": 13
              },
              "OutlineEffect": {
                "isActive": true,
                "blendFunction": 16,
                "patternTexture": null,
                "edgeStrength": 1,
                "pulseSpeed": 0,
                "visibleEdgeColor": 16777215,
                "hiddenEdgeColor": 2230538,
                "resolutionScale": 0.5,
                "width": -1,
                "height": -1,
                "kernelSize": 0,
                "blur": false,
                "xRay": true
              },
              "SSAOEffect": {
                "isActive": true,
                "blendFunction": 10,
                "distanceScaling": true,
                "depthAwareUpsampling": true,
                "samples": 16,
                "rings": 7,
                "distanceThreshold": 0.125,
                "distanceFalloff": 0.02,
                "minRadiusScale": 1,
                "bias": 0.25,
                "radius": 0.01,
                "intensity": 2,
                "fade": 0.05
              },
              "DepthOfFieldEffect": {
                "isActive": false,
                "blendFunction": 13,
                "focusDistance": 0.02,
                "focalLength": 0.5,
                "bokehScale": 1
              },
              "BloomEffect": {
                "isActive": false,
                "blendFunction": 16,
                "kernelSize": 2,
                "luminanceThreshold": 1,
                "luminanceSmoothing": 0.1,
                "intensity": 0.2
              },
              "ToneMappingEffect": {
                "isActive": false,
                "blendFunction": 13,
                "adaptive": true,
                "resolution": 512,
                "middleGrey": 0.6,
                "maxLuminance": 32,
                "averageLuminance": 1,
                "adaptationRate": 2
              },
              "BrightnessContrastEffect": {
                "isActive": false,
                "brightness": 0.05,
                "contrast": 0.1
              },
              "HueSaturationEffect": {
                "isActive": false,
                "hue": 0,
                "saturation": -0.15
              },
              "ColorDepthEffect": {
                "isActive": false,
                "bits": 16
              },
              "LinearTosRGBEffect": {
                "isActive": false
              }
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 5,
      "name": "post processing"
    },
    "D87BB8F8-EFB7-493F-849E-6F856D00CD8C": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0.5,
              "y": 0,
              "z": 0.5
            },
            "rotation": {
              "x": -1.2025318546240928,
              "y": -0.4572762640225144,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "directional-light",
          "props": {
            "color": 16777215,
            "intensity": 0.6699999999999999,
            "castShadow": true,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1,
            "cameraFar": 100,
            "showCameraHelper": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 6,
      "name": "directional light"
    },
    "EB3079AD-F42D-4394-9C0B-59D7074CCB47": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.75,
              "y": 0.75,
              "z": 0.75
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "__$project$__/default-project/assets/apartment.glb",
            "textureOverride": "",
            "matrixAutoUpdate": true
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        },
        {
          "name": "interactable",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 7,
      "name": "model"
    },
    "93F97944-66C4-4ACE-9553-D8603176D0B7": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 9.1,
              "y": 5.7,
              "z": 2.5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.8799999999999999,
              "y": 6.080000000000001,
              "z": 15.160000000000002
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 8,
      "name": "Box Collider 25"
    },
    "30D1329E-F0D0-41F3-AC26-EA7BBCE2DBD6": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -15.5,
              "y": 5.7,
              "z": 2.5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.8799999999999999,
              "y": 6.080000000000001,
              "z": 15.160000000000002
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 9,
      "name": "Box Collider 26"
    },
    "1C59264B-035F-476E-8EF9-24E26F4C8FB4": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -9,
              "y": 5.7,
              "z": 5.5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.2799999999999998,
              "y": 6.080000000000001,
              "z": 12.06
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 10,
      "name": "Box Collider 27"
    },
    "ABD3CDC7-1AF2-4249-8A0F-5A0B5FD7B7F2": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -3.5,
              "y": 5.7,
              "z": -10.5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 13.580000000000002,
              "y": 6.080000000000001,
              "z": -0.23999999999999844
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 11,
      "name": "Box Collider 28"
    },
    "5288EC35-7802-49CC-A10D-9B29BF3CD6BA": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -3.5,
              "y": 5.7,
              "z": 16.5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 13.580000000000002,
              "y": 6.080000000000001,
              "z": -0.23999999999999844
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 12,
      "name": "Box Collider 29"
    },
    "8837F148-5777-4074-827A-497D35F8B813": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -3,
              "y": 5.7,
              "z": 11
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 6.080000000000001,
              "y": 6.080000000000001,
              "z": -0.23999999999999844
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 13,
      "name": "Box Collider 30"
    },
    "EE2EA46D-AFF8-4044-AB89-1FFF24D7D729": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -3.4,
              "y": 0,
              "z": 3
            },
            "rotation": {
              "x": -5.836515972906812e-18,
              "y": 0.057595865315813045,
              "z": 2.7795419234960425e-16
            },
            "scale": {
              "x": 0.499999999999999,
              "y": 0.5999999999999998,
              "z": 0.7999999999999994
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 14,
      "name": "Box Collider 31"
    },
    "2DC31FBC-83F2-4B61-8AED-2318ABB348AF": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -3.372231599303909,
              "y": 0,
              "z": -2.350577979136031
            },
            "rotation": {
              "x": -5.875937188332841e-18,
              "y": -0.12936495454735325,
              "z": 2.7686019706114607e-16
            },
            "scale": {
              "x": 0.39999999999999714,
              "y": 0.5999999999999998,
              "z": 0.3999999999999987
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "box-collider",
          "props": {
            "isTrigger": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 15,
      "name": "Box Collider 32"
    },
    "BF989CD9-DEFB-41D0-B536-0F723D5A8DBD": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -11.5,
              "y": 0,
              "z": 15
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "portal",
          "props": {
            "linkedPortalId": "A4B9313F-C244-4A83-813D-281C43B671BE",
            "spawnPosition": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "spawnRotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 16,
      "name": "Portal"
    },
    "765FACFA-A706-4511-8006-60A46D7D15E4": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 2.5,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "cubemapbake",
          "props": {
            "options": {
              "bakePosition": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "bakePositionOffset": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "bakeScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "bakeType": 1,
              "resolution": 512,
              "refreshMode": 0,
              "envMapOrigin": "__$project$__/default-project/assets/apartment-CubemapBake.png",
              "boxProjection": true
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 17,
      "name": "CubemapBake"
    }
  },
  "root": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC"
}

packages/projects/default-project/apartment.scene.json (diff)
@@ -13,11 +13,7 @@
           "name": "fog",
           "props": {
             "type": "linear",
-            "color": {
-              "r": 1,
-              "g": 1,
-              "b": 1
-            },
+            "color": {},
             "near": 1,
             "far": 200,
             "density": 0.040000000000000036
@@ -80,7 +76,7 @@
             },
             "rotation": {
               "x": -2.7229010822088258,
-              "y": -0.3808815577267056,
+              "y": -0.3808815577267057,
               "z": -2.9776519604320537
             },
             "scale": {
@@ -713,7 +709,7 @@
               "z": 3
             },
             "rotation": {
-              "x": -5.836515972906815e-18,
+              "x": -5.836515972906812e-18,
               "y": 0.057595865315813045,
               "z": 2.7795419234960425e-16
             },
@@ -822,6 +818,64 @@
       "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
       "index": 16,
       "name": "Portal"
+    },
+    "765FACFA-A706-4511-8006-60A46D7D15E4": {
+      "components": [
+        {
+          "name": "transform",
+          "props": {
+            "position": {
+              "x": 0,
+              "y": 2.5,
+              "z": 0
+            },
+            "rotation": {
+              "x": 0,
+              "y": 0,
+              "z": 0
+            },
+            "scale": {
+              "x": 1,
+              "y": 1,
+              "z": 1
+            }
+          }
+        },
+        {
+          "name": "visible",
+          "props": {}
+        },
+        {
+          "name": "cubemapbake",
+          "props": {
+            "options": {
+              "bakePosition": {
+                "x": 0,
+                "y": 0,
+                "z": 0
+              },
+              "bakePositionOffset": {
+                "x": 0,
+                "y": 0,
+                "z": 0
+              },
+              "bakeScale": {
+                "x": 1,
+                "y": 1,
+                "z": 1
+              },
+              "bakeType": 1,
+              "resolution": 512,
+              "refreshMode": 0,
+              "envMapOrigin": "__$project$__/default-project/assets/apartment-CubemapBake.png",
+              "boxProjection": true
+            }
+          }
+        }
+      ],
+      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
+      "index": 17,
+      "name": "CubemapBake"
     }
   },
   "root": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC"
