packages/projects/default-project/empty.scene.json (before)
{
  "version": 4,
  "root": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
  "entities": {
    "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC": {
      "name": "empty_scene",
      "components": [
        {
          "name": "mtdata",
          "props": {
            "meta_data": ""
          }
        },
        {
          "name": "fog",
          "props": {
            "type": "disabled",
            "color": "#ffffff",
            "near": 0.0025,
            "far": 1000,
            "density": 0.0025
          }
        },
        {
          "name": "audio-settings",
          "props": {
            "avatarDistanceModel": "inverse",
            "avatarRolloffFactor": 2,
            "avatarRefDistance": 1,
            "avatarMaxDistance": 10000,
            "mediaVolume": 1,
            "mediaDistanceModel": "inverse",
            "mediaRolloffFactor": 1,
            "mediaRefDistance": 20,
            "mediaMaxDistance": 10000,
            "mediaConeInnerAngle": 360,
            "mediaConeOuterAngle": 0,
            "mediaConeOuterGain": 0
          }
        },
        {
          "name": "simple-materials",
          "props": {
            "simpleMaterials": false
          }
        },
        {
          "name": "renderer-settings",
          "props": {
            "LODs": {
              "x": 5,
              "y": 15,
              "z": 30
            },
            "overrideRendererSettings": false,
            "csm": true,
            "toneMapping": 1,
            "toneMappingExposure": 0.8,
            "shadowMapType": 2
          }
        },
        {
          "name": "envmap",
          "props": {
            "type": 1,
            "envMapIntensity": 1,
            "envMapTextureType": 0,
            "envMapSourceURL": "/hdr/cubemap/Bridge2/"
          }
        }
      ]
    },
    "1463EAC0-883F-493A-9A33-6757CC8FF48B": {
      "name": "scene preview camera",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 5,
              "z": 10
            },
            "rotation": {
              "x": -0.4636,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "scene-preview-camera",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 0
    },
    "ED0888E7-4032-4DD9-9B43-59B02ECCCB7E": {
      "name": "skybox",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "skybox",
          "props": {
            "backgroundColor": "#000000",
            "equirectangularPath": "/hdr/city.jpg",
            "cubemapPath": "/hdr/cubemap/Bridge2/",
            "backgroundType": 3,
            "skyboxProps": {
              "turbidity": 10,
              "rayleigh": 1,
              "luminance": 1,
              "mieCoefficient": 0.004999999999999893,
              "mieDirectionalG": 0.99,
              "inclination": 0.10471975511965978,
              "azimuth": 0.16666666666666666
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 1
    },
    "1B698482-C15A-4CEC-9247-03873520DF70": {
      "name": "ground plane",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "ground-plane",
          "props": {
            "color": "#7ed321"
          }
        },
        {
          "name": "shadow",
          "props": {
            "receive": true
          }
        },
        {
          "name": "walkable",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 2
    },
    "1B698483-C15A-4CEC-9247-03873520DF70": {
      "name": "spawn point",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 3
    },
    "1B698484-C15A-4CEC-9247-03873520DF70": {
      "name": "post processing",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": false
          }
        },
        {
          "name": "postprocessing",
          "props": {
            "options": {
              "FXAAEffect": {
                "isActive": true,
                "blendFunction": 13
              },
              "OutlineEffect": {
                "isActive": true,
                "blendFunction": 16,
                "patternTexture": null,
                "edgeStrength": 1,
                "pulseSpeed": 0,
                "visibleEdgeColor": 16777215,
                "hiddenEdgeColor": 2230538,
                "resolutionScale": 0.5,
                "width": -1,
                "height": -1,
                "kernelSize": 0,
                "blur": false,
                "xRay": true
              },
              "SSAOEffect": {
                "isActive": false,
                "blendFunction": 10,
                "distanceScaling": true,
                "depthAwareUpsampling": true,
                "samples": 16,
                "rings": 7,
                "distanceThreshold": 0.125,
                "distanceFalloff": 0.02,
                "minRadiusScale": 1,
                "bias": 0.25,
                "radius": 0.01,
                "intensity": 2,
                "fade": 0.05
              },
              "DepthOfFieldEffect": {
                "isActive": false,
                "blendFunction": 13,
                "focusDistance": 0.02,
                "focalLength": 0.5,
                "bokehScale": 1
              },
              "BloomEffect": {
                "isActive": true,
                "blendFunction": 16,
                "kernelSize": 2,
                "luminanceThreshold": 1,
                "luminanceSmoothing": 0.1,
                "intensity": 0.2
              },
              "ToneMappingEffect": {
                "isActive": false,
                "blendFunction": 13,
                "adaptive": true,
                "resolution": 512,
                "middleGrey": 0.6,
                "maxLuminance": 32,
                "averageLuminance": 1,
                "adaptationRate": 2
              },
              "BrightnessContrastEffect": {
                "isActive": false,
                "brightness": 0.05,
                "contrast": 0.1
              },
              "HueSaturationEffect": {
                "isActive": false,
                "hue": 0,
                "saturation": -0.15
              },
              "ColorDepthEffect": {
                "isActive": false,
                "bits": 16
              },
              "LinearTosRGBEffect": {
                "isActive": false
              }
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 4
    },
    "1B698484-C15A-4CEC-9247-03873520DF71": {
      "name": "hemisphere light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 10,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "hemisphere-light",
          "props": {
            "skyColor": "#ffffff",
            "groundColor": "#ffffff",
            "intensity": 1
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 5
    },
    "46BB52A2-E365-410F-BC37-5873691B48C9": {
      "name": "directional light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 10,
              "z": 0
            },
            "rotation": {
              "x": -0.5235987755982988,
              "y": 0.2617993877991494,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "directional-light",
          "props": {
            "color": "#ffffff",
            "intensity": 1,
            "castShadow": true,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1,
            "cameraFar": 100,
            "showCameraHelper": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 6
    }
  }
}

packages/projects/default-project/empty.scene.json (after)
{
  "version": 4,
  "entities": {
    "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC": {
      "components": [
        {
          "name": "mtdata",
          "props": {
            "meta_data": ""
          }
        },
        {
          "name": "fog",
          "props": {
            "type": "disabled",
            "color": {},
            "near": 0.0025,
            "far": 1000,
            "density": 0.0025
          }
        },
        {
          "name": "audio-settings",
          "props": {
            "avatarDistanceModel": "inverse",
            "avatarRolloffFactor": 2,
            "avatarRefDistance": 1,
            "avatarMaxDistance": 10000,
            "mediaVolume": 1,
            "mediaDistanceModel": "inverse",
            "mediaRolloffFactor": 1,
            "mediaRefDistance": 20,
            "mediaMaxDistance": 10000,
            "mediaConeInnerAngle": 360,
            "mediaConeOuterAngle": 0,
            "mediaConeOuterGain": 0
          }
        },
        {
          "name": "renderer-settings",
          "props": {
            "LODs": {
              "x": 5,
              "y": 15,
              "z": 30
            },
            "overrideRendererSettings": false,
            "csm": true,
            "toneMapping": 1,
            "toneMappingExposure": 0.8,
            "shadowMapType": 2
          }
        },
        {
          "name": "envmap",
          "props": {
            "type": 1,
            "envMapTextureType": 0,
            "envMapSourceColor": {},
            "envMapSourceURL": "/hdr/cubemap/Bridge2/",
            "envMapIntensity": 1
          }
        }
      ],
      "name": "empty_scene"
    },
    "1463EAC0-883F-493A-9A33-6757CC8FF48B": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 5,
              "z": 10
            },
            "rotation": {
              "x": -0.4636,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "scene-preview-camera",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 0,
      "name": "scene preview camera"
    },
    "ED0888E7-4032-4DD9-9B43-59B02ECCCB7E": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "skybox",
          "props": {
            "backgroundColor": 0,
            "equirectangularPath": "/hdr/city.jpg",
            "cubemapPath": "/hdr/cubemap/Bridge2/",
            "backgroundType": 3,
            "skyboxProps": {
              "turbidity": 10,
              "rayleigh": 1,
              "luminance": 1,
              "mieCoefficient": 0.004999999999999893,
              "mieDirectionalG": 0.99,
              "inclination": 0.10471975511965978,
              "azimuth": 0.16666666666666666
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 1,
      "name": "skybox"
    },
    "1B698482-C15A-4CEC-9247-03873520DF70": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "ground-plane",
          "props": {
            "color": 8311585
          }
        },
        {
          "name": "shadow",
          "props": {
            "receive": true
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 2,
      "name": "ground plane"
    },
    "1B698483-C15A-4CEC-9247-03873520DF70": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 3,
      "name": "spawn point"
    },
    "1B698484-C15A-4CEC-9247-03873520DF70": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "postprocessing",
          "props": {
            "options": {
              "FXAAEffect": {
                "isActive": true,
                "blendFunction": 13
              },
              "OutlineEffect": {
                "isActive": true,
                "blendFunction": 16,
                "patternTexture": null,
                "edgeStrength": 1,
                "pulseSpeed": 0,
                "visibleEdgeColor": 16777215,
                "hiddenEdgeColor": 2230538,
                "resolutionScale": 0.5,
                "width": -1,
                "height": -1,
                "kernelSize": 0,
                "blur": false,
                "xRay": true
              },
              "SSAOEffect": {
                "isActive": false,
                "blendFunction": 10,
                "distanceScaling": true,
                "depthAwareUpsampling": true,
                "samples": 16,
                "rings": 7,
                "distanceThreshold": 0.125,
                "distanceFalloff": 0.02,
                "minRadiusScale": 1,
                "bias": 0.25,
                "radius": 0.01,
                "intensity": 2,
                "fade": 0.05
              },
              "DepthOfFieldEffect": {
                "isActive": false,
                "blendFunction": 13,
                "focusDistance": 0.02,
                "focalLength": 0.5,
                "bokehScale": 1
              },
              "BloomEffect": {
                "isActive": true,
                "blendFunction": 16,
                "kernelSize": 2,
                "luminanceThreshold": 1,
                "luminanceSmoothing": 0.1,
                "intensity": 0.2
              },
              "ToneMappingEffect": {
                "isActive": false,
                "blendFunction": 13,
                "adaptive": true,
                "resolution": 512,
                "middleGrey": 0.6,
                "maxLuminance": 32,
                "averageLuminance": 1,
                "adaptationRate": 2
              },
              "BrightnessContrastEffect": {
                "isActive": false,
                "brightness": 0.05,
                "contrast": 0.1
              },
              "HueSaturationEffect": {
                "isActive": false,
                "hue": 0,
                "saturation": -0.15
              },
              "ColorDepthEffect": {
                "isActive": false,
                "bits": 16
              },
              "LinearTosRGBEffect": {
                "isActive": false
              }
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 4,
      "name": "post processing"
    },
    "1B698484-C15A-4CEC-9247-03873520DF71": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 10,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "hemisphere-light",
          "props": {
            "skyColor": 16777215,
            "groundColor": 16777215,
            "intensity": 1
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 5,
      "name": "hemisphere light"
    },
    "46BB52A2-E365-410F-BC37-5873691B48C9": {
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 10,
              "z": 0
            },
            "rotation": {
              "x": -0.5235987755982988,
              "y": 0.2617993877991494,
              "z": -7.183671577107885e-17
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {}
        },
        {
          "name": "directional-light",
          "props": {
            "color": 16777215,
            "intensity": 1,
            "castShadow": true,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1,
            "cameraFar": 100,
            "showCameraHelper": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 6,
      "name": "directional light"
    }
  },
  "root": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC"
}

packages/projects/default-project/empty.scene.json (diff)
@@ -1,9 +1,7 @@
 {
   "version": 4,
-  "root": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
   "entities": {
     "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC": {
-      "name": "empty_scene",
       "components": [
         {
           "name": "mtdata",
@@ -15,7 +13,7 @@
           "name": "fog",
           "props": {
             "type": "disabled",
-            "color": "#ffffff",
+            "color": {},
             "near": 0.0025,
             "far": 1000,
             "density": 0.0025
@@ -39,12 +37,6 @@
           }
         },
         {
-          "name": "simple-materials",
-          "props": {
-            "simpleMaterials": false
-          }
-        },
-        {
           "name": "renderer-settings",
           "props": {
             "LODs": {
@@ -63,15 +55,16 @@
           "name": "envmap",
           "props": {
             "type": 1,
-            "envMapIntensity": 1,
             "envMapTextureType": 0,
-            "envMapSourceURL": "/hdr/cubemap/Bridge2/"
+            "envMapSourceColor": {},
+            "envMapSourceURL": "/hdr/cubemap/Bridge2/",
+            "envMapIntensity": 1
           }
         }
-      ]
+      ],
+      "name": "empty_scene"
     },
     "1463EAC0-883F-493A-9A33-6757CC8FF48B": {
-      "name": "scene preview camera",
       "components": [
         {
           "name": "transform",
@@ -95,9 +88,7 @@
         },
         {
           "name": "visible",
-          "props": {
-            "visible": true
-          }
+          "props": {}
         },
         {
           "name": "scene-preview-camera",
@@ -105,10 +96,10 @@
         }
       ],
       "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
-      "index": 0
+      "index": 0,
+      "name": "scene preview camera"
     },
     "ED0888E7-4032-4DD9-9B43-59B02ECCCB7E": {
-      "name": "skybox",
       "components": [
         {
           "name": "transform",
@@ -132,14 +123,12 @@
         },
         {
           "name": "visible",
-          "props": {
-            "visible": true
-          }
+          "props": {}
         },
         {
           "name": "skybox",
           "props": {
-            "backgroundColor": "#000000",
+            "backgroundColor": 0,
             "equirectangularPath": "/hdr/city.jpg",
             "cubemapPath": "/hdr/cubemap/Bridge2/",
             "backgroundType": 3,
@@ -156,10 +145,10 @@
         }
       ],
       "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
-      "index": 1
+      "index": 1,
+      "name": "skybox"
     },
     "1B698482-C15A-4CEC-9247-03873520DF70": {
-      "name": "ground plane",
       "components": [
         {
           "name": "transform",
@@ -183,14 +172,12 @@
         },
         {
           "name": "visible",
-          "props": {
-            "visible": true
-          }
+          "props": {}
         },
         {
           "name": "ground-plane",
           "props": {
-            "color": "#7ed321"
+            "color": 8311585
           }
         },
         {
@@ -198,17 +185,13 @@
           "props": {
             "receive": true
           }
-        },
-        {
-          "name": "walkable",
-          "props": {}
         }
       ],
       "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
-      "index": 2
+      "index": 2,
+      "name": "ground plane"
     },
     "1B698483-C15A-4CEC-9247-03873520DF70": {
-      "name": "spawn point",
       "components": [
         {
           "name": "transform",
@@ -232,9 +215,7 @@
         },
         {
           "name": "visible",
-          "props": {
-            "visible": true
-          }
+          "props": {}
         },
         {
           "name": "spawn-point",
@@ -242,10 +223,10 @@
         }
       ],
       "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
-      "index": 3
+      "index": 3,
+      "name": "spawn point"
     },
     "1B698484-C15A-4CEC-9247-03873520DF70": {
-      "name": "post processing",
       "components": [
         {
           "name": "transform",
@@ -269,9 +250,7 @@
         },
         {
           "name": "visible",
-          "props": {
-            "visible": false
-          }
+          "props": {}
         },
         {
           "name": "postprocessing",
@@ -358,10 +337,10 @@
         }
       ],
       "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
-      "index": 4
+      "index": 4,
+      "name": "post processing"
     },
     "1B698484-C15A-4CEC-9247-03873520DF71": {
-      "name": "hemisphere light",
       "components": [
         {
           "name": "transform",
@@ -385,24 +364,22 @@
         },
         {
           "name": "visible",
-          "props": {
-            "visible": true
-          }
+          "props": {}
         },
         {
           "name": "hemisphere-light",
           "props": {
-            "skyColor": "#ffffff",
-            "groundColor": "#ffffff",
+            "skyColor": 16777215,
+            "groundColor": 16777215,
             "intensity": 1
           }
         }
       ],
       "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
-      "index": 5
+      "index": 5,
+      "name": "hemisphere light"
     },
     "46BB52A2-E365-410F-BC37-5873691B48C9": {
-      "name": "directional light",
       "components": [
         {
           "name": "transform",
@@ -415,7 +392,7 @@
             "rotation": {
               "x": -0.5235987755982988,
               "y": 0.2617993877991494,
-              "z": 0
+              "z": -7.183671577107885e-17
             },
             "scale": {
               "x": 1,
@@ -426,14 +403,12 @@
         },
         {
           "name": "visible",
-          "props": {
-            "visible": true
-          }
+          "props": {}
         },
         {
           "name": "directional-light",
           "props": {
-            "color": "#ffffff",
+            "color": 16777215,
             "intensity": 1,
             "castShadow": true,
             "shadowMapResolution": [
@@ -448,7 +423,9 @@
         }
       ],
       "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
-      "index": 6
+      "index": 6,
+      "name": "directional light"
     }
-  }
+  },
+  "root": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC"
 }
