packages/social/i18n/en/translation.json (before)
{
    "location": {
        "locationName": {
            "pageTitle": "Home"
        }
    },
    "editor": {
        "projects": {
            "header": "Please Login",
            "welcomeMsg": "Welcome",
            "locationHeader": "Locations",
            "projectHeader": "Projects",
            "description": "If you&#39;re new here we recommend going through the tutorial. Otherwise, jump right in and create a project from scratch or from one of our templates.",
            "lbl-startTutorial": "Start Tutorial",
            "lbl-newProject": "New Project",
            "contextMenu": "Delete Project"
        }
    },
    "error": {
        "goHomeLink": "Go Home",
        "withStatusCode": "An error {{code}} occurred on server",
        "withoutStatusCode": "An error occurred on server"
    },
    "404": {
        "msg": "404 - Page Not Found"
    },
    "503": {
        "msg": "503 - Service Unavailable"
    },
    "dev": {
        "pageTitle": "Home"
    },
    "login": {
        "pageTitle": "Login"
    },
    "workerTest": {
        "pageTitle": "Worker Test"
    },
    "index": {
        "by": "BY",
        "xr": "XR",
        "foundation": "Foundation",
        "description": "Realtime social apps for everyone, at metaverse scale."
    },
    "xrengineContact": {
        "header": "Get In Touch!",
        "description": "We’d love to help you with your virtual events, digital retail, entertainment and other needs.",
        "lbl-name": "Name",
        "lbl-email": "Email",
        "lbl-company": "Company",
        "lbl-project": "Describe your Project",
        "lbl-send": "Send",
        "lbl-success": "Message Sent, I'll get back to you shortly",
        "lbl-failure": "An error occured, Plese try again"
    },
    "Volumetric": {
        "header": "Arc volumetric test"
    },
    "activity": {
        "title": "Activity"
    },
    "explore": {
        "title": "Explore"
    },
    "messages": {
        "title": "Messages"
    },
    "volumetricPlayer": {
        "lbl-play": "Play"
    }
}

packages/social/i18n/en/translation.json (after)
{
    "location": {
        "locationName": {
            "pageTitle": "Home"
        }
    },
    "editor": {
        "projects": {
            "header": "Please Login",
            "welcomeMsg": "Welcome",
            "locationHeader": "Locations",
            "projectHeader": "Projects",
            "description": "If you&#39;re new here we recommend going through the tutorial. Otherwise, jump right in and create a project from scratch or from one of our templates.",
            "lbl-startTutorial": "Start Tutorial",
            "lbl-newProject": "New Project",
            "contextMenu": "Delete Project"
        }
    },
    "error": {
        "goHomeLink": "Go Home",
        "withStatusCode": "An error {{code}} occurred on server",
        "withoutStatusCode": "An error occurred on server"
    },
    "404": {
        "msg": "404 - Page Not Found"
    },
    "503": {
        "msg": "503 - Service Unavailable"
    },
    "dev": {
        "pageTitle": "Home"
    },
    "login": {
        "pageTitle": "Login"
    },
    "workerTest": {
        "pageTitle": "Worker Test"
    },
    "index": {
        "by": "BY",
        "xr": "XR",
        "foundation": "Foundation",
        "description": "Realtime social apps for everyone, at metaverse scale."
    },
    "xrengineContact": {
        "header": "Get In Touch!",
        "description": "We’d love to help you with your virtual events, digital retail, entertainment and other needs.",
        "lbl-name": "Name",
        "lbl-email": "Email",
        "lbl-company": "Company",
        "lbl-project": "Describe your Project",
        "lbl-send": "Send",
        "lbl-success": "Message Sent, I'll get back to you shortly",
        "lbl-failure": "An error occured, Plese try again"
    },
    "activity": {
        "title": "Activity"
    },
    "explore": {
        "title": "Explore"
    },
    "messages": {
        "title": "Messages"
    }
}

packages/social/i18n/en/translation.json (diff)
@@ -53,9 +53,6 @@
         "lbl-success": "Message Sent, I'll get back to you shortly",
         "lbl-failure": "An error occured, Plese try again"
     },
-    "Volumetric": {
-        "header": "Arc volumetric test"
-    },
     "activity": {
         "title": "Activity"
     },
@@ -64,8 +61,5 @@
     },
     "messages": {
         "title": "Messages"
-    },
-    "volumetricPlayer": {
-        "lbl-play": "Play"
     }
 }
