packages/common/src/scenes-templates/tests-fall.json (before)
{
  "version": 4,
  "root": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
  "metadata": {"name":"Tests: fall"},
  "entities": {
    "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC": {
      "name": "Tests: fall",
      "components": [
        {
          "name": "fog",
          "props": {
            "type": "disabled",
            "color": "#ffffff",
            "near": 0.0025,
            "far": 1000,
            "density": 0.0025
          }
        },
        {
          "name": "audio-settings",
          "props": {
            "usePositionalAudio": false,
            "avatarDistanceModel": "inverse",
            "avatarRolloffFactor": 2,
            "avatarRefDistance": 1,
            "avatarMaxDistance": 10000,
            "mediaVolume": 0.5,
            "mediaDistanceModel": "inverse",
            "mediaRolloffFactor": 1,
            "mediaRefDistance": 1,
            "mediaMaxDistance": 10000,
            "mediaConeInnerAngle": 360,
            "mediaConeOuterAngle": 0,
            "mediaConeOuterGain": 0
          }
        }
      ]
    },
    "1463EAC0-883F-493A-9A33-6757CC8FF48B": {
      "name": "scene preview camera",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -0.7051442225464017,
              "y": 4.9414217858007135,
              "z": 11.717705991155913
            },
            "rotation": {
              "x": -0.39907692258027844,
              "y": -0.0553921880824727,
              "z": -0.023343009373261007
            },
            "scale": {
              "x": 0.9999999999999999,
              "y": 0.9999999999999999,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "scene-preview-camera",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 0
    },
    "ED0888E7-4032-4DD9-9B43-59B02ECCCB7E": {
      "name": "skybox",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "skybox",
          "props": {
            "skytype": "cubemap"
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 1
    },
    "1B698483-C15A-4CEC-9247-03873520DF70": {
      "name": "spawn point",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 10,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 2
    },
    "1B698484-C15A-4CEC-9247-03873520DF70": {
      "name": "hemisphere light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 10,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "hemisphere-light",
          "props": {
            "skyColor": "#ffffff",
            "groundColor": "#ffffff",
            "intensity": 1
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 3
    },
    "91EC8D95-C24B-4F9A-9F4C-72200DA3BB3C": {
      "name": "box collider",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -0.5,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "box-collider",
          "props": {
            "type": "box",
            "mass": 0,
            "position": {
              "x": 0,
              "y": -0.5,
              "z": 0
            },
            "quaternion": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 4
    },
    "4D8F8B41-0F06-4289-A57B-0EE0F28D0190": {
      "name": "box collider",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -0.7,
              "z": -1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "box-collider",
          "props": {
            "type": "box",
            "mass": 0,
            "position": {
              "x": 0,
              "y": -0.7,
              "z": -1
            },
            "quaternion": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 5
    },
    "4B46FA42-28C2-40CF-AAD2-89B844E24655": {
      "name": "box collider",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -1,
              "z": -2
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "box-collider",
          "props": {
            "type": "box",
            "mass": 0,
            "position": {
              "x": 0,
              "y": -1,
              "z": -2
            },
            "quaternion": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 6
    },
    "75513CFE-E27A-4F6B-B5CD-9C0FCD604802": {
      "name": "box collider",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -1.5,
              "z": -3
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "box-collider",
          "props": {
            "type": "box",
            "mass": 0,
            "position": {
              "x": 0,
              "y": -1.5,
              "z": -3
            },
            "quaternion": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 7
    },
    "5280DB1A-588C-4949-933C-FA3A17D70EFF": {
      "name": "box collider",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -2.5,
              "z": -4
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "box-collider",
          "props": {
            "type": "box",
            "mass": 0,
            "position": {
              "x": 0,
              "y": -2.5,
              "z": -4
            },
            "quaternion": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 8
    },
    "2111EA78-F53F-47B7-B951-4213FCC12A5A": {
      "name": "box collider",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -5.5,
              "z": -5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "box-collider",
          "props": {
            "type": "box",
            "mass": 0,
            "position": {
              "x": 0,
              "y": -5.5,
              "z": -5
            },
            "quaternion": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 9
    },
    "08BC4CEB-849C-4AD6-88FB-1ED9469CEB2C": {
      "name": "spot light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0.5,
              "z": -7.5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spot-light",
          "props": {
            "color": "#ffffff",
            "intensity": 3,
            "range": 0,
            "innerConeAngle": 2.615901373506474e-16,
            "outerConeAngle": 0.7853981633974483,
            "castShadow": true,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 10
    },
    "1FCEF7E5-5E15-4D0A-ACF8-489920C11703": {
      "name": "point light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0.5,
              "z": -1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "point-light",
          "props": {
            "color": "#ffffff",
            "intensity": 1,
            "range": 0,
            "castShadow": true,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 11
    },
    "DE4CA6FA-1923-4A5E-810C-E8859764BD97": {
      "name": "point light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0.5,
              "z": -4
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "point-light",
          "props": {
            "color": "#50e3c2",
            "intensity": 1,
            "range": 0,
            "castShadow": true,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 12
    },
    "BEB3665B-5398-46C6-871F-8059DE672270": {
      "name": "model",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "/models/devices/razer_laptop.glb",
            "attribution": null
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        },
        {
          "name": "interact",
          "props": {
            "payloadModelUrl": "/models/devices/razer_laptop.glb"
          }
        },
        {
          "name": "collidable",
          "props": {}
        },
        {
          "name": "walkable",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 13
    }
  }
}

packages/common/src/scenes-templates/tests-fall.json (after)
{
  "version": 4,
  "root": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
  "metadata": {"name":"Tests: fall"},
  "entities": {
    "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC": {
      "name": "Tests: fall",
      "components": [
        {
          "name": "fog",
          "props": {
            "type": "disabled",
            "color": "#ffffff",
            "near": 0.0025,
            "far": 1000,
            "density": 0.0025
          }
        },
        {
          "name": "audio-settings",
          "props": {
            "usePositionalAudio": false,
            "avatarDistanceModel": "inverse",
            "avatarRolloffFactor": 2,
            "avatarRefDistance": 1,
            "avatarMaxDistance": 10000,
            "mediaVolume": 0.5,
            "mediaDistanceModel": "inverse",
            "mediaRolloffFactor": 1,
            "mediaRefDistance": 1,
            "mediaMaxDistance": 10000,
            "mediaConeInnerAngle": 360,
            "mediaConeOuterAngle": 0,
            "mediaConeOuterGain": 0
          }
        }
      ]
    },
    "1463EAC0-883F-493A-9A33-6757CC8FF48B": {
      "name": "scene preview camera",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -0.7051442225464017,
              "y": 4.9414217858007135,
              "z": 11.717705991155913
            },
            "rotation": {
              "x": -0.39907692258027844,
              "y": -0.0553921880824727,
              "z": -0.023343009373261007
            },
            "scale": {
              "x": 0.9999999999999999,
              "y": 0.9999999999999999,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "scene-preview-camera",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 0
    },
    "ED0888E7-4032-4DD9-9B43-59B02ECCCB7E": {
      "name": "skybox",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "skybox",
          "props": {
            "skytype": "cubemap"
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 1
    },
    "1B698483-C15A-4CEC-9247-03873520DF70": {
      "name": "spawn point",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 10,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 2
    },
    "1B698484-C15A-4CEC-9247-03873520DF70": {
      "name": "hemisphere light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 10,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "hemisphere-light",
          "props": {
            "skyColor": "#ffffff",
            "groundColor": "#ffffff",
            "intensity": 1
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 3
    },
    "91EC8D95-C24B-4F9A-9F4C-72200DA3BB3C": {
      "name": "box collider",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -0.5,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "box-collider",
          "props": {
            "type": "box",
            "mass": 0,
            "position": {
              "x": 0,
              "y": -0.5,
              "z": 0
            },
            "quaternion": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 4
    },
    "4D8F8B41-0F06-4289-A57B-0EE0F28D0190": {
      "name": "box collider",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -0.7,
              "z": -1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "box-collider",
          "props": {
            "type": "box",
            "mass": 0,
            "position": {
              "x": 0,
              "y": -0.7,
              "z": -1
            },
            "quaternion": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 5
    },
    "4B46FA42-28C2-40CF-AAD2-89B844E24655": {
      "name": "box collider",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -1,
              "z": -2
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "box-collider",
          "props": {
            "type": "box",
            "mass": 0,
            "position": {
              "x": 0,
              "y": -1,
              "z": -2
            },
            "quaternion": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 6
    },
    "75513CFE-E27A-4F6B-B5CD-9C0FCD604802": {
      "name": "box collider",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -1.5,
              "z": -3
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "box-collider",
          "props": {
            "type": "box",
            "mass": 0,
            "position": {
              "x": 0,
              "y": -1.5,
              "z": -3
            },
            "quaternion": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 7
    },
    "5280DB1A-588C-4949-933C-FA3A17D70EFF": {
      "name": "box collider",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -2.5,
              "z": -4
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "box-collider",
          "props": {
            "type": "box",
            "mass": 0,
            "position": {
              "x": 0,
              "y": -2.5,
              "z": -4
            },
            "quaternion": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 8
    },
    "2111EA78-F53F-47B7-B951-4213FCC12A5A": {
      "name": "box collider",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -5.5,
              "z": -5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "box-collider",
          "props": {
            "type": "box",
            "mass": 0,
            "position": {
              "x": 0,
              "y": -5.5,
              "z": -5
            },
            "quaternion": {
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            }
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 9
    },
    "08BC4CEB-849C-4AD6-88FB-1ED9469CEB2C": {
      "name": "spot light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0.5,
              "z": -7.5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spot-light",
          "props": {
            "color": "#ffffff",
            "intensity": 3,
            "range": 0,
            "innerConeAngle": 2.615901373506474e-16,
            "outerConeAngle": 0.7853981633974483,
            "castShadow": true,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 10
    },
    "1FCEF7E5-5E15-4D0A-ACF8-489920C11703": {
      "name": "point light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0.5,
              "z": -1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "point-light",
          "props": {
            "color": "#ffffff",
            "intensity": 1,
            "range": 0,
            "castShadow": true,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 11
    },
    "DE4CA6FA-1923-4A5E-810C-E8859764BD97": {
      "name": "point light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0.5,
              "z": -4
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "point-light",
          "props": {
            "color": "#50e3c2",
            "intensity": 1,
            "range": 0,
            "castShadow": true,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 12
    },
    "BEB3665B-5398-46C6-871F-8059DE672270": {
      "name": "model",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "/models/devices/razer_laptop.glb",
            "attribution": null
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        },
        {
          "name": "interact",
          "props": {
            "payloadModelUrl": "/models/devices/razer_laptop.glb"
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 13
    }
  }
}

packages/common/src/scenes-templates/tests-fall.json (diff)
@@ -720,14 +720,6 @@
           "props": {
             "payloadModelUrl": "/models/devices/razer_laptop.glb"
           }
-        },
-        {
-          "name": "collidable",
-          "props": {}
-        },
-        {
-          "name": "walkable",
-          "props": {}
         }
       ],
       "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
