packages/client/config/default.json (before)
{
  "publicRuntimeConfig": {
    "title": "The Overlay",
    "siteTitle": "The Overlay",
    "siteDescription": "Connected Worlds for Everyone",
    "dev": false,
    "loginDisabled": false,
    "logo": "./logo.svg",
    "gameserverHost": "${VITE_GAMESERVER_HOST}",
    "gameserverPort": "${VITE_GAMESERVER_PORT}",
    "apiServer": "https://${VITE_SERVER_HOST}:${VITE_SERVER_PORT}",
    "gameserver": "https://${VITE_GAMESERVER_HOST}:${VITE_GAMESERVER_PORT}",
    "readyPlayerMeUrl":"${VITE_READY_PLAYER_ME_URL}",
    "mediatorServer": "${VITE_MEDIATOR_SERVER}",
    "feathersStoreKey": "TheOverlay-Auth-Store",
    "localStorageKey": "theoverlay-client-store-key-v1",
    "lobbyLocationName": "lobby",
    "auth": {
      "enableSmsMagicLink": true,
      "enableEmailMagicLink": true,
      "enableUserPassword": true,
      "enableGithubSocial": true,
      "enableFacebookSocial": true,
      "enableGoogleSocial": true,
      "enableLinkedInSocial": true,
      "enableTwitterSocial": true
    },
    "alert": {
      "timeout": 10000
    },
    "offlineMode": false
  }
}

packages/client/config/default.json (after)
{
  "publicRuntimeConfig": {
    "title": "XREngine",
    "favicon32px": "/favicon-32x32.png",
    "favicon16px": "/favicon-16x16.png",
    "icon192px": "https://xrengine-static-resources.s3.us-west-1.amazonaws.com/test/guinea-pig.jpg",
    "icon512px": "https://xrengine-static-resources.s3.us-west-1.amazonaws.com/test/guinea-pig.jpg",
    "webmanifestLink": "/site.webmanifest",
    "siteTitle": "The Overlay",
    "siteDescription": "Connected Worlds for Everyone",
    "dev": false,
    "loginDisabled": false,
    "logo": "./logo.svg",
    "gameserverHost": "${VITE_GAMESERVER_HOST}",
    "gameserverPort": "${VITE_GAMESERVER_PORT}",
    "apiServer": "https://${VITE_SERVER_HOST}:${VITE_SERVER_PORT}",
    "gameserver": "https://${VITE_GAMESERVER_HOST}:${VITE_GAMESERVER_PORT}",
    "readyPlayerMeUrl":"${VITE_READY_PLAYER_ME_URL}",
    "mediatorServer": "${VITE_MEDIATOR_SERVER}",
    "feathersStoreKey": "TheOverlay-Auth-Store",
    "localStorageKey": "theoverlay-client-store-key-v1",
    "lobbyLocationName": "lobby",
    "auth": {
      "enableSmsMagicLink": true,
      "enableEmailMagicLink": true,
      "enableUserPassword": true,
      "enableGithubSocial": true,
      "enableFacebookSocial": true,
      "enableGoogleSocial": true,
      "enableLinkedInSocial": true,
      "enableTwitterSocial": true
    },
    "alert": {
      "timeout": 10000
    },
    "offlineMode": false
  }
}

packages/client/config/default.json (diff)
@@ -1,6 +1,11 @@
 {
   "publicRuntimeConfig": {
-    "title": "The Overlay",
+    "title": "XREngine",
+    "favicon32px": "/favicon-32x32.png",
+    "favicon16px": "/favicon-16x16.png",
+    "icon192px": "https://xrengine-static-resources.s3.us-west-1.amazonaws.com/test/guinea-pig.jpg",
+    "icon512px": "https://xrengine-static-resources.s3.us-west-1.amazonaws.com/test/guinea-pig.jpg",
+    "webmanifestLink": "/site.webmanifest",
     "siteTitle": "The Overlay",
     "siteDescription": "Connected Worlds for Everyone",
     "dev": false,
